[main]
server_address = http://192.168.0.100
local_address = http://nginx
websocket_updates_address = ws://192.168.0.100/ws/v1/updates/screen_schedule/
device_uuid =
last_update = None
access_token =
refresh_token =


[api]
device_register_uri = /api/v1/device_pairing/new
setup_complete = /api/v1/device_pairing/complete
device_auth_uri = /api/v1/device_pairing/authorise
refresh_access_token_url = /api/v1/auth/access-token-refresh
update_url = /api/v1/screen/last_update
image_url = /api/v1/image/
template_url = /api/v1/template/
schedule_url = /api/v1/schedule/screen/
event_url = /api/v1/event/screen/

[folders]
images_folder = /data/kenban_images/
templates_folder = /data/kenban_templates/


[kenban_main]
; All paths are relative to the home dir
configdir = .kenban
database = .kenban/kenban.db
use_ssl = False

; Opt-out from analytics
analytics_opt_out = False

[viewer]
; Player name
player_name =

; Show Kenban splash screen
show_splash = True
;resolution = 1920x1080

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False

; Stream asset duration default value (seconds)
default_streaming_duration = 300

; Asset duration default value (seconds)
default_duration = 10

; Debug logging toggle
debug_logging = False

; Only display pages with proper SSL certificates
verify_ssl = True

; Run Resin wifi connect if there is no connection
enable_offline_mode = False

; Set to 'auth_basic' to use HTTP Basic Authentication (see below)
auth_backend =

[auth_basic]
; Fill in with appropriate username and password
user=
password=

[auth_wott]
wott_secret_name=kenban
