[main]
server_address = http://192.168.0.100
local_address = http://nginx
websocket_updates_address = ws://192.168.0.100/ws/v1/updates/screen_schedule/
device_uuid =
last_update = None
access_token =
refresh_token =
screen_name =

[api]
device_register_uri = /api/v1/device_pairing/new
setup_complete = /api/v1/device_pairing/complete
device_auth_uri = /api/v1/device_pairing/authorise
refresh_access_token_url = /api/v1/auth/access-token-refresh
update_url = /api/v1/screen/last_update
image_url = /api/v1/image/
template_url = /api/v1/template/
schedule_url = /api/v1/schedule/screen/
event_url = /api/v1/event/screen/

[folders]
images_folder = /data/kenban_images/
templates_folder = /data/kenban_templates/


[kenban_main]
; All paths are relative to the home dir
configdir = .kenban
database = .kenban/kenban.db


[viewer]
;resolution = 1920x1080
debug_logging = False

