FROM balenalib/rpi-raspbian:buster

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        cec-utils \
        curl \
        ffmpeg \
        git \
        git-core \
        ifupdown \
        libcec-dev  \
        libffi-dev \
        libraspberrypi0 \
        libssl-dev \
        libzmq3-dev \
        lsb-release \
        mplayer \
        net-tools \
        omxplayer \
        procps \
        psmisc \
        python3-dev \
        python3-pil \
        python3-pip \
        python3-setuptools \
        sqlite3 && \
    apt-get clean

# Works around issue with `curl`
# https://github.com/balena-io-library/base-images/issues/562
RUN c_rehash
