# vim: tabstop=4 shiftwidth=4 softtabstop=4

upstream ose {
    server kb-os-server:8080;
}

upstream wifi-connect {
    server 192.168.42.1:9090;
}

server {
    server_tokens off;
    listen 80 default_server;

    location / {

        # Temporarily disables wifi-connect
        proxy_pass http://ose;

        #if (-f /data/.kenban/initialized) {
        #  proxy_pass http://ose;
        #}
        #if (!-f /data/.kenban/initialized) {
        #  proxy_pass http://wifi-connect;
        #}

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /img {
        alias /data/kenban_images;
}

    location ~ ^/api/[0-9a-z]+/backup$ {
        proxy_pass http://ose;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        send_timeout 1800;

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /hotspot {
        # Only allow from Docker's CIDR
        allow 172.16.0.0/12;
        deny all;

        if (!-f /data/.kenban/initialized) {
            root /tmp;
            rewrite ^ /hotspot.html break;
        }
    }

    location /kenban_assets {
        allow 172.16.0.0/12;
        deny all;

        alias /data/;
    }
}

server {
    # Only allow from localhost and Docker's CIDR
    allow 172.16.0.0/12;
    allow 172.0.0.1;
    deny all;

    server_name    *.ngrok.io;
    listen         80;
    root           /data;
    try_files $uri /data;
}
