# vim: tabstop=4 shiftwidth=4 softtabstop=4

server {
    server_tokens off;
    listen 80 default_server;

    location / {
        proxy_pass http://server:8080;

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /img {
        alias /data/kenban_images;
    }

    error_page 404 500 501 502 503 504 /errors/all-errors.html;

    location /errors/ {
        internal;
        alias /var/www/errors;
    }
}
